# openai-spring-boot-starter

./: LICENSE  README.md  pom.xml
io/github/1yukikaze/openai-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/1yukikaze/openai-spring-boot-starter/1.0.0/: openai-spring-boot-starter-1.0.0-javadoc.jar.asc  openai-spring-boot-starter-1.0.0-javadoc.jar.md5  openai-spring-boot-starter-1.0.0-javadoc.jar.sha1  openai-spring-boot-starter-1.0.0-sources.jar.asc  openai-spring-boot-starter-1.0.0-sources.jar.md5  openai-spring-boot-starter-1.0.0-sources.jar.sha1  openai-spring-boot-starter-1.0.0.jar.asc  openai-spring-boot-starter-1.0.0.jar.md5  openai-spring-boot-starter-1.0.0.jar.sha1  openai-spring-boot-starter-1.0.0.pom  openai-spring-boot-starter-1.0.0.pom.asc  openai-spring-boot-starter-1.0.0.pom.md5  openai-spring-boot-starter-1.0.0.pom.sha1
src/main/java/io/github/yukikaze/insert_chatgpt/autoConfig/: IChatgptAutoConfiguration.java  IChatgptProperties.java
src/main/java/io/github/yukikaze/insert_chatgpt/autoconfig/: IChatgptAutoConfiguration.java  IChatgptProperties.java
src/main/java/io/github/yukikaze/insert_chatgpt/config/: DoubleContextualSerializer.java  Precision.java
src/main/java/io/github/yukikaze/insert_chatgpt/constant/: ModelsId.java
src/main/java/io/github/yukikaze/insert_chatgpt/dto/Listmodels/: Data.java  ListModelsResponse.java  Permission.java
src/main/java/io/github/yukikaze/insert_chatgpt/dto/chat/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/main/java/io/github/yukikaze/insert_chatgpt/dto/chaterror/: Error.java  ErrorResponse.java
src/main/java/io/github/yukikaze/insert_chatgpt/dto/completions/: Choice.java  CompletionRequest.java  CompletionResponse.java  Usage.java
src/main/java/io/github/yukikaze/insert_chatgpt/dto/listmodels/: Data.java  ListModelsResponse.java  Permission.java
src/main/java/io/github/yukikaze/insert_chatgpt/dto/publicerror/: Error.java  ErrorResponse.java
src/main/java/io/github/yukikaze/insert_chatgpt/enums/: HeaderTypes.java
src/main/java/io/github/yukikaze/insert_chatgpt/enums/Models/: chatModels.java  completionModels.java  editModels.java  embeddingModels.java  fineTuneModels.java  moderationModels.java  transcriptionModels.java  translationModels.java
src/main/java/io/github/yukikaze/insert_chatgpt/exception/: ChatgptException.java
src/main/java/io/github/yukikaze/insert_chatgpt/service/: IChatgptService.java  IChatgptServiceImpl.java
src/main/java/io/github/yukikaze/insert_chatgpt/service/client/: IChatgptClient.java
src/main/java/io/github/yukikaze/insert_chatgpt/service/client/impl/: IChatgptClientImpl.java
src/main/java/io/github/yukikaze/insert_chatgpt/service/registration/: IChatgptRegistration.java
